
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = experitur/_version.py
versionfile_build = experitur/_version.py
tag_prefix=

[pydocstyle]
add-ignore = D107, D202, D105, D413, D100
add-select = D211

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True

[mypy-versioneer]
ignore_errors = True

[mypy-_version]
ignore_errors = True

[tool:pytest]
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = --strict-markers

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9
