[tox]
envlist = py{36,37,38,39}-{optional,no_optional}
skip_missing_interpreters = true

[testenv]
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONFAULTHANDLER = 1
extras =
    tests
    optional: optional
deps =
    pytest
    codecov>=1.4.0
    pytest-cov
commands =
    pytest --cov=experitur
    codecov -e TOXENV
