[tox]
envlist = py36,py37,py38

[testenv]
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
extras = tests,optional
deps =
    pytest
    codecov>=1.4.0
    pytest-cov
commands =
    pytest --cov=experitur
    codecov -e TOXENV
