spawn ttyrec -e tools/minimalshell
$ experitur run classifier.py
Running classifier.py...
Running experiments: classifier_svm
Experiment classifier_svm
Independent parameters:
svc_kernel: ['linear', 'poly', 'rbf', 'sigmoid']
0 [00:00, ?/s]              Trial classifier_svm/svc_kernel-linear
0 [00:00, ?/s]Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   Classifier: SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   
Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]                                                                   {'macro_precision': 0.9464082561378555, 'macro_recall': 0.9447239678783855, 'macro_f_score': 0.9447774845903595, 'accuracy': 0.9443826473859844}
Running trial classifier_svm/svc_kernel-linear...: : 0 [00:00, ?/s]Running trial classifier_svm/svc_kernel-linear... Done.: : 0 [00:00, ?/s]Running trial classifier_svm/svc_kernel-linear... Done.: : 1 [00:00,  9.26/s]                                                                             Trial classifier_svm/svc_kernel-poly
Running trial classifier_svm/svc_kernel-linear... Done.: : 1 [00:00,  9.26/s]Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                             Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                     Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                     Classifier: SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='poly',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                     
Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                     Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]                                                                     {'macro_precision': 0.9605287212162343, 'macro_recall': 0.9590717352596622, 'macro_f_score': 0.9592749897784388, 'accuracy': 0.9588431590656284}
Running trial classifier_svm/svc_kernel-poly...: : 1 [00:00,  9.26/s]Running trial classifier_svm/svc_kernel-poly... Done.: : 1 [00:00,  9.26/s]Running trial classifier_svm/svc_kernel-poly... Done.: : 2 [00:00,  9.01/s]                                                                           Trial classifier_svm/svc_kernel-rbf
Running trial classifier_svm/svc_kernel-poly... Done.: : 2 [00:00,  9.01/s]Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                           Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                    Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                    Classifier: SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                    
Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                    Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]                                                                    {'macro_precision': 0.9621048944956506, 'macro_recall': 0.9612942318641812, 'macro_f_score': 0.9611883180540721, 'accuracy': 0.9610678531701891}
Running trial classifier_svm/svc_kernel-rbf...: : 2 [00:00,  9.01/s]Running trial classifier_svm/svc_kernel-rbf... Done.: : 2 [00:00,  9.01/s]Running trial classifier_svm/svc_kernel-rbf... Done.: : 3 [00:00,  7.98/s]                                                                          Trial classifier_svm/svc_kernel-sigmoid
Running trial classifier_svm/svc_kernel-rbf... Done.: : 3 [00:00,  7.98/s]Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                          Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                        Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                        Classifier: SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='sigmoid',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                        
Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                        Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]                                                                        {'macro_precision': 0.8886035858711934, 'macro_recall': 0.8863762321227018, 'macro_f_score': 0.8854842866699852, 'accuracy': 0.8865406006674083}
Running trial classifier_svm/svc_kernel-sigmoid...: : 3 [00:00,  7.98/s]Running trial classifier_svm/svc_kernel-sigmoid... Done.: : 3 [00:00,  7.98/s]Running trial classifier_svm/svc_kernel-sigmoid... Done.: : 4 [00:00,  6.60/s]Running trial classifier_svm/svc_kernel-sigmoid... Done.: : 4 [00:00,  6.69/s]
$ exit
